; The cut linking function to argument carries one exchange per
; address shape, so it is written split address-wise: one reactive
; star per address. The whole net is markless and normalizes by
; internal reactions.

; id id
(def id [(+id (exp [l|X] d)) (+id [r|X])])

(def id_arg [(ida (exp [l|X] Y)) (+arg (exp [l r|X] Y))])

(def linker {
  [(-id (exp X Y)) (-arg (exp X Y))]
  [(-id [r|X]) (-arg [r|X])]
  [(+arg [r|X]) (out X)]})

(show (exec #id #id_arg #linker))

; id x
(def var_x [(x (exp X Y)) (+arg (exp [l|X] Y))])

(def linker {
  [(-id (exp X Y)) (-arg (exp X Y))]
  [(-id [r|X]) (-arg [r|X])]
  [(+arg [r|X]) (out X)]})

(show (exec #id #var_x #linker))

; lproj x
(def lproj {
  [(+lproj [l|X])] ;weakening
  [(lproj (exp [r l|X] d)) (+lproj [r r|X])]})

(def linker {
  [(-lproj [l|X]) (-arg [l|X])]
  [(-lproj [r|X]) (-arg [r|X])]
  [(+arg [r|X]) (out X)]})
