' id id
(def id [(+id (exp [l|X] d)) (+id [r|X])])

(def id_arg [(ida (exp [l|X] Y)) (+arg (exp [l r|X] Y))])

(def linker {
  [(-id X) (-arg X)]
  @[(+arg [r|X]) (out X)]})

(show (exec #id #id_arg #linker))

' id x
(def var_x [(x (exp X Y)) (+arg (exp [l|X] Y))])

(def linker {
  [(-id X) (-arg X)]
  @[(+arg [r|X]) (out X)]})

(show (exec #id #var_x #linker))

' lproj x
(def lproj {
  [(+lproj [l|X])] 'weakening
  [(lproj (exp [r l|X] d)) (+lproj [r r|X])]})

(def linker {
  [(-lproj X) (-arg X)]
  @[(+arg [r|X]) (out X)]})
