(use-macros "../milkyway/prelude.sg")

' identity function (\x -> x)
(def id [(+id [l|X]) (+id [r|X])])

' id id
(def id_arg [(ida [l|X]) (+arg [l r|X])])

(def linker [
  [(-id X) (-arg X)]
  @[(+arg [r|X]) (out X)]])

(show (exec #id #id_arg #linker))

' id x
(def x_arg [(x X) (+arg [l X])])

(def linker [
  [(-id X) (-arg X)]
  @[(+arg [r|X]) (out X)]])

(show (exec #id #x_arg #linker))

' linear types
(spec (larrow a a) {
  [+test1 [
    [(-x X) (+parxy X)]
    [(-y X)]
    @[(-parxy X) ok]]]
  [+test2 [
    [(-x X)]
    [(-y X) (+parxy X)]
    @[(-parxy X) ok]]]})

(def adapter {
  [(-id [l|X]) (+x X)]
  [(-id [r|X]) (+y X)]})

(def vehicle { #id #adapter })
'TODO (:: vehicle (larrow a a))
