'fill the #your_answer holes with the correct result of execution

x1 :=: { a }.
x1 = @+f(X) X; -f(a).

x2 :=: { a }.
x2 = @+f(X); -f(Y) a.

x3 :=: { b; a }.
x3 = @+f(X) X; -f(a); -f(b).

x4 :=: { +1(X) -2(X) }.
x4 = @+1(X) -2(X); -2(X) +3(X).

'FIXME: variable are renamed in a unpredictable way
x5 :=: { -2(X3) +1(X3) }.
x5 = @-1(X) +2(X); -2(X) +1(X).

'FIXME: variable are renamed in a unpredictable way
x6 :=: { -2(X3) +1(X3) }.
x6 = @-1(X) +2(X); -2(X) +1(X).

x7 :=: { a }.
x7 = @-f(X) X; +f(+g(a)); -g(X) X.
