; Exercise 1 - Interaction Paths
; Define each answer so that the execution result equals [ok].
; Each exercise asks you to provide the missing stars that complete
; the interaction path leading to ok.

; Hint: a positive ray (+X) fuses with a negative ray (-X).
; When two stars fuse, the matching rays disappear and the
; remaining rays merge into one star.

; x1: The star [-1 ok] needs a +1 to consume -1 and leave ok.
(def ans1 [+1])
(== (exec [-1 ok] #ans1) [ok])

; x2: The star [-1] can fuse with +1, and the star [+2]
; needs someone to consume +2. Connect them.
(def ans2 [+1 -2 ok])
(== (exec [-1] [+2] #ans2) [ok])

; x3: Two stars need to connect through the answer.
; [-1 ok] and [-2 +3] are given. Provide stars so that
; everything chains into [ok].
(def ans3 { [+1 +2] [-3] })
(== (exec [-1 ok] [-2 +3] #ans3) [ok])

; x4: The star has a compound ray (-f (g X)).
; Provide a star whose positive ray unifies with it.
(def ans4 [(+f (g a))])
(== (exec [(-f (g X)) ok] #ans4) [ok])

; x5: Multiple stars interact. The star [(+g b) ok] needs
; the right negative rays to complete the path.
(def ans5 { [(-f a)] [(-f b) (-g a) (-g b)] })
(== (exec {
  [(+f a) (+f b)]
  [(+g a)]
  [(+g b) ok]
  #ans5 }) [ok])
