'fill the 'your_answer' holes to replace #1 in the constellations
'below such that the result of execution is { ok }

(== x1 (const (star ok)))
(def x1
  (union (const (@star -1 ok)) #1)
  [#1=>(const (star +1))])

(== x2 (const (star ok)))
(def x2
  (union (const (@star -1) (star +2)) #1)
  [#1=>(const (star +1 -2 ok))])

(== x3 (const (star ok)))
(def x3
  (union (const (@star -1 ok) (star -2 +3)) #1)
  [#1=>(const (star +1 +2) (star -3))])

(== x4 (const (star ok)))
(def x4
  (union (const (@star (-f (+g X)) ok)) #1)
  [#1=>(const (star (+f (-g X))))])

(== x5 (const (star ok)))
(def x5
  (union
    (const
      (star (+f a) (+f b))
      (star (+g a))
      (@star (+g b) ok))
    #1)
  [#1=>(const (star (-f a)) (star (-f b) (-g a) (-g b)))])
