(show-exec (process
  'represents a register with value 0
  (const (star (+r0 0)))

  'update the value to 1
  (const (star (-r0 X) (+tmp0 X)))
  (const (star (-tmp0 X) (+r0 1)))

  'duplicate the register into two registers r1 and r2
  (const
    (star (-r0 X) (+r1 X))
    (star (-r0 X) (+r2 X)))

  'update r1 to 0
  (const (star (-r1 X) (+tmp0 X)))
  (const (star (-tmp0 X) (+r1 0)))

  'swap the value of r1 and r2
  (const (star (-r1 X) (+s1 X)))
  (const (star (-r2 X) (+s2 X)))
  (const (star (-s1 X) (+r2 X)))
  (const (star (-s2 X) (+r1 X)))

  'duplicate r1 and add a copy identifier as first argument
  (const (star (-r1 X) (+r1 l X)))
  (const (star (-r1 X) (+r1 r X)))

  'update the two copies to 5 at once
  (const (star (-r1 A X) (+tmp0 A X)))
  (const (star (-tmp0 A X) (+r1 A 5)))

  'duplicate each copy of r1 again with the same method
  (const (star (-r1 A X) (+r1 l A X)))
  (const (star (-r1 A X) (+r1 r A X)))))
