; Note: this is relational reasoning by interaction, not Prolog
; emulation. Stellogen is not clause-based: there is no clause order,
; no cut, no backtracking search. Execution is saturation - every
; possible fusion fires. Relations happen to run backwards here
; (`2 + ? = 4` below) simply because unification does not care which
; argument is the "output".
;
; This shape - one recursive argument that shrinks by one constructor
; per step down to a ground base case - is what saturation can chase
; without diverging. A relation that recurses on itself with no
; argument getting more concrete (e.g. graph reachability with a free
; endpoint) will not terminate this way.

; ARITHMETIC FUNCTIONS

(def add {
  [(+add 0 Y Y)]
  [(-add X Y Z) (+add (s X) Y (s Z))]})
(def sub {
  [(+sub Y 0 Y)]
  [(-sub X Y Z) (+sub (s X) (s Y) Z)]})
(def knowledge { #add #sub })

; UNARY ADDITION

(def (add_query X Y R)
  [(-add X Y R) (result of X + Y = R)])

; Query: 0 + 0 = ?
(show (exec *#knowledge #(add_query 0 0 R)))

; Query: 0 + 4 = ?
(show (exec *#knowledge #(add_query 0 (s (s (s (s 0)))) R)))

; Query: 2 + 2 = ?
(show (exec *#knowledge #(add_query (s (s 0)) (s (s 0)) R)))

; Query: 2 + ? = 4
(show (exec *#knowledge #(add_query (s (s 0)) R (s (s (s (s 0)))))))

; UNARY SUBSTRACTION

(def (sub_query X Y R)
  [(-sub X Y R) (result of X - Y = R)])

; Query: 0 - 0 = ?
(show (exec *#knowledge #(sub_query 0 0 R)))

; Query: 4 - 2 = ?
(show (exec *#knowledge #(sub_query (s (s (s (s 0)))) (s (s 0)) R)))

; Query: ? - 2 = 2
(show (exec *#knowledge #(sub_query R (s (s 0)) (s (s 0)))))
