(use "../milkyway/prelude.sg")

§(spec binary
  {[(-i []) ok]
   [(-i [0|X]) (+i X)]
   [(-i [1|X]) (+i X)]})

;input words, shared between the check and run phases
(object e (+i []))           (:: e binary)
(object 0000 (+i [0 0 0 0])) (:: 0000 binary)
(object 0110 (+i [0 1 1 0])) (:: 0110 binary)
(object 1110 (+i [1 1 1 0])) (:: 1110 binary)

(def (initial Q) [(-i W) (+a W [] Q)])
(def (accept Q) [(-a [] [] Q) accept])
(def (if read C1 on Q1 then Q2 and push C2) [(-a [C1|W] S Q1) (+a W [C2|S] Q2)])
(def (if read C1 with C2 on Q1 then Q2) [(-a [C1|W] [C2|S] Q1) (+a W S Q2)])
(def (if on Q1 then Q2) [(-a W S Q1) (+a W S Q2)])

(def a1 {
  #(initial q0)
  #(accept q0)
  #(accept q1)
  #(if read 0 on q0 then q0 and push 0)
  #(if read 1 on q0 then q0 and push 1)
  #(if on q0 then q1)
  #(if read 0 with 0 on q1 then q1)
  #(if read 1 with 1 on q1 then q1)})

; the automaton and the kill step are catalysts: rules fire once
; per configuration they match, and unused rules are dropped
(def kill (-a _ _ _))

(show (then (exec #e *#a1)    *#kill))
(show (then (exec #0000 *#a1) *#kill))
(show (then (exec #0110 *#a1) *#kill))
(show (then (exec #1110 *#a1) *#kill))
