' Exercise 2 - Registers
' A register is a positive ray (+name value). Using then,
' chain steps that read, update, duplicate, and swap registers.
' Replace each #your_answer with the right constellation(s).
'
' Key idea: to update a register without infinite loops, use a
' temporary name: first rename (-old X) (+tmp X), then set
' the new value (-tmp X) (+new val).
'
' To duplicate a register into two, use a group { ... } of two
' action stars in a single step so both interact with the same state.

(show (then
  'represents a register with value 0
  (+r0 0)

  'update the value to 1
  #your_answer
  #your_answer

  'duplicate the register into two registers r1 and r2
  #your_answer

  'update r1 to 0
  #your_answer
  #your_answer

  'swap the values of r1 and r2
  #your_answer
  #your_answer
  #your_answer
  #your_answer

  'duplicate r1 with a copy identifier as first argument
  #your_answer

  'update all copies of r1 to 5 at once
  #your_answer
  #your_answer

  'duplicate each copy of r1 again with the same method
  #your_answer))
