(new-declaration (spec X Y) (:= X Y))
(new-declaration (:: Tested Test)
  (== @(interact (process #Test #Tested)) ok))

(spec u4 [(-b _ 1 _) (-b _ 2 _) (-b _ 3 _) (-b _ 4 _) ok])

(:= (make_bin Name X1 X2 X3 X4)
  { [(+b Name 1 X1)] [(+b Name 2 X2)] [(+b Name 3 X3)] [(+b Name 4 X4)] })

(:= b1 #(make_bin b1 0 0 0 1))
(:: b1 u4)

(:= b2 #(make_bin b2 0 0 1 1))
(:: b2 u4)

(show #b1)
(show #b2)

(:= (if A = X and B = Y then R = Z) [(-b A I X) (-b B I Y) (+b R I Z)])

(:= (and A B R) {
  #(if A = 0 and B = _ then R = 0)
  #(if A = 1 and B = X then R = X) })
(show (process #b1 #(and b1 b2 r) #b2))

(:= (or A B R) {
  #(if A = 0 and B = X then R = X)
  #(if A = 1 and B = Y then R = 1) })
(show (process #b1 #(or b1 b2 r) #b2))

'''
(:= (xor A B R) {
  #(if A = X and B = X then R = 0) })
(show (process #b1 #(xor b1 b2 r) #b2))
'''
