'''
FIXME
'''
(def semantics
  (const
    (star (+1 1))
    (star (+0 0))
    (star (+s X X X))
    (star (+not 1 0)) (star (+not 0 1))
    (star (+and 1 X X)) (star (+and 0 X 0))))

(show-exec (process
  'inputs
    (const (star (-1 X) (+c0 X)))
  'layer 1
    (const (star (-c0 X) (-s X Y Z) (+c1 Y) (+c2 Z)))
  'layer 2
    (const (star (-c1 X) (-not X R) (+c3 R)))
  'layer 3
    (const (star (-c2 X) (-c3 Y) (-and X Y R) (+c4 R)))
  'output
    (const (star (-c4 R) R))
    #semantics))
  '&kill

(show-exec (process
  'inputs
  (const
    (star (-0 X) (+c0 X))
    (star (-0 X) (+c1 X)))
  'layer 1
  (const
    (star (-c0 X) (-not X R) (+c2 R))
    (star (-c1 X) (-not X R) (+c3 R)))
  'layer 2
  (const
    (star (-c2 X) (-c3 Y) (-and X Y R) (+c4 R)))
  'output
  (const
    (star (-c4 R) R))
  'apply semantics
    #semantics))
  '&kill
