(def checker
  (galaxy
    (interaction (union @#tested #test))
    (expect (const (star ok)))))

(spec direction
  (const
    (star -north ok)
    (star -south ok)
    (star -west ok)
    (star -east ok)))

(:: n (direction / checker))
(def n
  (const (star +north)))

(spec result
  (const
    (star (-ok X) ok)
    (star (-error X) ok)))

(:: x (result / checker))
(def x
  (const (star (+ok a))))

'pattern matching
(def get_ok
  (const
    (star (-ok X) X)
    (star (-error X) (+error X))))

(show-exec (union #get_ok @#x))
