(use-macros "milkyway/prelude.sg")

'define ray
(def a (-f X))

'define star
(def b [(-f X)])

'define constellation
(def c {
  @[+a] 'focus
  [-a b]})

'full focus
(def f @{ [a] [b] [c] })

'identifier
(def x #a)

'group
(def x { #a #b })

'string literals
(def s "hello world")

'cons
' [0 1] == %cons(0 (%cons 1 %nil))
(def w (+w [0 1 0 1]))

'stack
' (stack s s 0) == (s (s 0))
(def n (+nat (stack s s 0)))

'execution
(def x [(+f X) X])
(def y (-f a))
(def ex (fire @#x #y)) 'linear
(def ex (exec @#x #y))    'non-linear

'show constellation
(show #ex)
(show { [a] [b] [c] })
(show #s)

'complex identifiers
(def (f a b) [(function a b)])
(show #(f a b))

'inequality constraints
(def ineq {
  [(+f a)]
  [(+f b)]
  @[(-f X) (-f Y) (r X Y) || (!= X Y)]})
(show #ineq)
(stack show exec #ineq)

'process
(def c (process
  (+n0 0)                 'base constellation
  [(-n0 X) (+n1 (s X))]   'interacts with previous
  [(-n1 X) (+n2 (s X))])) 'interacts with previous
(show #c)

'constellation with fields
(def g {
  [(+field test1) [(+f a) ok]]
  [(+field test2) [(+f b) ok]]})
(show #g)

'field access and evaluation
(def (get G X) (eval (exec #G @[(-field X)])))
(show #(get g test1))
(show #(get g test2))

'nested fields
(def g1 [
  [(+field test1) [
    [(+field test2) [(+f c) ok]]]]])
(def g2 (eval (exec #g1 @[(-field test1)])))
(stack show eval (exec #g2 @[(-field test2)]))

'define type
(macro (spec X Y) (def X Y))
(spec nat {
  [(-nat 0) ok]
  [(-nat (s N)) (+nat N)]})

'expect (equality check)
(def x 0)
(== #x 0)
'(== #x 1) ' it fails (uncomment to see error)

'match (unifiability check)
' Checks if two constellations can unify (requires opposite polarities)
(def term1 (+f a))
(def term2 (-f X))
(~= #term1 #term2)  'succeeds: they unify with X=a

' Check if two patterns are compatible
(def pattern1 [(+add (s X) Y Z)])
(def pattern2 [(-add N M R)])
(~= #pattern1 #pattern2)  'succeeds: they unify

' This would fail (uncomment to see error):
' (~= (+f a) (-g b))  'different function symbols
' (~= (+f a) (+f b))  'same polarity, cannot interact

'type checking
(def 2 (stack +nat s s 0))
(== @(exec @#2 #nat) ok)

'import file
(use-macros "milkyway/prelude.sg")

'declaration definition
(macro (:: Tested Test)
  (== @(exec @#Tested #Test) ok))
(:: 2 nat)
