(use "milkyway/prelude.sg")

;define ray
(def a (-f X))

;define star
(def b [(-f X)])

;define constellation
(def c {
  @[+a] ;focus
  [-a b]})

;full focus
(def f @{ [a] [b] [c] })

;full linear (every star consumable, used at most once)
(def f2 *{ [a] [b] [c] })

;identifier
(def x #a)

;group
(def x { #a #b })

;string literals
(def s "hello world")

;cons
; [0 1] == %cons(0 (%cons 1 %nil))
(def w (+w [0 1 0 1]))

;nested terms
(def n (+nat (s (s 0))))

;execution
(def x [(+f X) X])
(def y (-f a))
(def ex (exec @#x #y))     ;non-linear: action can be reused
(def ex (exec @#x *#y))    ;linear: * marks the action consumable, used once

;show constellation
(show #ex)
(show { [a] [b] [c] })
(show #s)

;complex identifiers
(def (f a b) [(function a b)])
(show #(f a b))

;inequality constraints
(def ineq {
  [(+f a)]
  [(+f b)]
  @[(-f X) (-f Y) (r X Y) || (!= X Y)]})
(show #ineq)
(show (exec #ineq))

;staged execution (then): each step executes against
;the previous result focused as state
; (then a b) == (exec b @a)
(def c (then
  (+n0 0)                 ;base constellation
  [(-n0 X) (+n1 (s X))]   ;interacts with previous
  [(-n1 X) (+n2 (s X))])) ;interacts with previous
(show #c)

;constellation with fields
(def g {
  [(+field test1) [(+f a) ok]]
  [(+field test2) [(+f b) ok]]})
(show #g)

;field access and evaluation
(def (get G X) (exec #G @[(-field X)]))
(show #(get g test1))
(show #(get g test2))

;nested fields
(def g1 [
  [(+field test1) [
    [(+field test2) [(+f c) ok]]]]])
(def g2 #(get g1 test1))
(show #(get g2 test2))

;define type as a shared object: visible in both the check
;and run phases (spec would define it for the current phase only)
(object nat
  {[(-nat 0) ok]
   [(-nat (s N)) (+nat N)]})

;expect (equality check)
(def x 0)
(== #x 0)
;(== #x 1) ; it fails (uncomment to see error)

;match (unifiability check)
; Checks structural unifiability of two constellations.
; Polarity is IGNORED: only head symbols and argument structure matter.
(def term1 (+f a))
(def term2 (-f X))
(~= #term1 #term2)  ;succeeds: they unify with X=a

; Polarity plays no role: same-polarity terms can match too
(~= (+f X) (+f a))  ;succeeds: X unifies with a

; Check if two patterns are unifiable
(def pattern1 [(+add (s X) Y Z)])
(def pattern2 [(-add N M R)])
(~= #pattern1 #pattern2)  ;succeeds: they unify

; This would fail (uncomment to see error):
; (~= (+f a) (-g b))  ;different function symbols
; (~= (+f a) (+f b))  ;constants a and b do not unify

;type checking
(object 2 (+nat (s (s 0))))
(== @(exec @#2 #nat) ok)

;import file and type assertion macro
(use "milkyway/prelude.sg")
(:: 2 nat)

;phase separation: § puts a top-level expression in the check phase,
;evaluated by 'sgen check' and skipped by 'sgen run'
§(def z (+nat 0))
§(== @(exec @#z #nat) ok)
